<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/floating-labels/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container">
        <div class="row justify-content-md-center align-items-center" style="margin-top: 10rem">
            <div class="col-lg-4 col-10">
                <form class="form-signin" action="" method="post">
                  <div class="row justify-content-md-center">
                      <div class="col-10">
                          <input type="text" name="username" class="form-control" placeholder="Имя пользователя" required>
                      </div>
                  </div>

                  <div class="row justify-content-md-center" style="margin-top: 10px">
                      <div class="col-10">
                          <input type="password" name="password" class="form-control" placeholder="Пароль" required>
                      </div>
                  </div>
                  <div class="row justify-content-md-center align-items-center" style="margin-top: 10px">
                      <div class="col-10 col-lg-2">
                          <button class="btn btn-success" type="submit">Вход</button>
                      </div>
                  </div>
                </form>
            </div>
        </div>
    </div>
  </body>
</html>